{
  "name": "heybuddy-desktop",
  "version": "1.0.3",
  "description": "HeyBuddy Desktop Notifier",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.heybuddy.notifier",
    "productName": "HeyBuddy",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable"
    }
  },
  "keywords": [],
  "author": "HeyBuddy",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1"
  }
}